var demo = {
    title: "经典短句抄录",
    name: "经典短句抄录",
    data: [{
        title: "经典短句集一",
        data: [
            { context: "机遇只垂青于那些追求她的人 Opportunity favors only those who pursue her." },
            { context: "盖世人读书，第一要有志，第二要有识，第三要有恒。有志则不甘为下流；有识则知学问无尽，不敢以一得自足，如河伯之观海，如井蛙之窥天，皆无识者也；有恒则断无不成之事。" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "伟大的将军是自我实现的人。 —— 林肯" },
            { context: "鹰的翅膀，从不怨天太高" },
            { context: "只要是程序化，只要是说得清楚的东西，机器一定比你聪明。" },
            { context: "我不是一个主动的人，只是遇到合得来的人，就掩饰不住自己的热情，但是现在看来，很多事情都是自己单方面想得太美。" },
            { context: "自己行什么都行，靠山吃山，靠水吃水；自己不行，什么都不行，靠山山崩，靠水水流。" },
            { context: "说起床就起床，说干活就干活，说分手就分手，说收心就收心……这种人干什么都不会太差。不过有时候吧，该起床时再赖会儿，该干活时偏犯懒，说了分手还犹豫，想要收心不甘心，这样的人却偏偏朋友更多。对自己够狠的人令人生畏，管不住自己的人却更有人情味，生活往往就这么尴尬。 ​​​​—— 苏芩 ​​​​" },
            { context: "我们到了尴尬的年纪，此时谈爱已晚，谈死尚早，和年轻人谈经历太幼稚，和老人们谈人生太肤浅，想出去放纵一下又觉得喧嚣难忍，想一个人静静又心有不甘。想任性点，人家说你要成熟；想沉默些，人家说你装清高；想时尚点，人家说你有点妖；想朴素些，人家说你有点老。刚想消极放弃，却发现上有老，下有小" },
            { context: "“ 每个人的生命里，都有最艰难的那一年，将人生变得美好而辽阔。” —— 《岛上书店》" },
            { context: "总有一天，我要开个小理发店，剃5元一位的男头，用最顶尖的万元音箱放最喜欢的歌。" },
            { context: "以前我看到 “所爱隔山海，山海不可平” 那时我觉得 “海有舟可渡，山有路可行” 后来才发现 “山海皆可平，难平是人心”" },
            { context: "允许自己去在乎，不要回避你的情感，挥洒你的激情，再有真诚和勤奋，该来的自然会来。 ​​​​" },
            { context: "生气1小时＝熬夜6小时，所以啊，好好吃饭，好好睡觉，好好挣钱，好好花钱，不为不值得的人生气，不为不值得的事失眠，既然活着就好好活着，每分钟都为自己活着。" },
            { context: "人所缺乏的不是才干而是志向，不是成功的能力而是勤劳的意志" },
            { context: "我以为别人尊重我，是因为我很优秀；后来才明白，别人尊重我，是因为别人很优秀" },
            { context: "坚持的本身，就是一种不易" },
            { context: "种瓜得瓜 种豆得豆 施薄报薄 施厚报厚 有施无报。何异禽兽" },
            { context: "据《汉书&#8226;艺文志》载，兵家有四种，即兵形势家、兵权谋家、兵阴阳家和兵技巧家" },
            { context: "人心就是如此，见贵者谄，遇贱者骄，天上的风向变了，地上的草木也得跟着折腰，这就是生存之道。" },
            { context: "都是下九流。别谁也瞧不起谁。" },
            { context: "历史就在眼前 却证明不了" },
            { context: "人们常说人心不古，其实每个人都是人心 当年那个吝茶者是，我这个施茶者也是，当遇到他时，你就会感到人心不古，世风日下，当遇到我时，你就会感到世风尚好，人心有救" },
            { context: "假的太多 殊不知我们每个人 都是在组成这世界假的一部分" },
            { context: "所有的热闹过后 都如烟花散尽  热闹是他们的 我什么也没有" },
            { context: "仗义多晒屠狗辈 负心多是读书人" },
            { context: "我们只不过是要努力奋斗，使当初的选择变得正确" },
            { context: "不要试图鹤立鸡群，而要离开那群鸡" },
            { context: "社交网络最可怕的地方，在于把光阴虚度的好像很充实" },
            { context: "他们把对客户的研究了解，结合自身的长处，发挥到极致，---狼文化正解" },
            { context: "读书终是读自己 ----- 白岩松 （以上摘自2017.3.1）" },
            { context: "自由是见惯各种活法，却不羡慕，不嫉妒，不必是，安心走在自己的人生路上，不慌张，不急躁，在日复一日的坚持中活得越来越像自己" },
            { context: "天下若没有花，什么也不用提了，因为有花我们就得去闻；天下若没有鸟声，什么也不用提了，既然有了鸟声，我们就得去听，天下既然有了女人，我们就得去爱。就得怜香惜玉。" },
            { context: "智商低，情商高的人，总能有贵人相助；智商高，情商低的人，总觉得生不逢时" },
            // { context: "莫笑此生心不闲，流云惊风舞晴天 2016.9.30" },
            { context: "人们总是喜欢拿“顺其自然”来敷衍人生道路上的荆棘坎坷，却很少承认，真正的顺其自然，其实是竭尽所能之后的不强求，而非两手一摊的不作为。" },
            { context: "我们为什么非要读书不可呢？「你们给我好好觉醒吧。还不明白吗？读书，不是非做不可的事。而是想要去做的事。今后你们可能会碰到很多很多你们不知道的事。也会碰到很多你们觉得美好的、开心的、不可思议的事物。这时候做为一个人，自然想了解更多，学习更多。失去好奇心和求知欲的人，不能称为人，连猴子都不如。连自己生存的这个世界都不想理解。还能做什么呢？不论如何学习，只要人活著，就有很多不懂的东西。这个世界上有很多大人好像什么都懂的样子，那都是骗人的。进了大学也好，进了好公司也好，如果有活到老学到老的想法，那就有无限的可能性。失去好奇心的那一瞬间，人就死了。读书不是为了考试，而是为了成为出色的大人。 」 ----《女王的教室》" },
        ]
    }]
}

/**
 * 
 * 
 * 喜今日两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。
 * 
 * 唐朝的离婚协议： 愿妻娘子相离之后，重梳蝉鬓，美扫娥眉，巧逞窈窕之姿，选聘高官之主，弄影庭前，美效琴瑟合韵之态。解怨释结，更莫相憎;一别两宽，各生欢喜。
 * 
 * 我见众生皆草木 唯你是青山
 * 
 * 何为孤独？ 清风，艳日，无笑意。 可否具体？ 左拥，右抱，无情欲。 可否再具体。 不得你。
 * 
 * 自古痴情为情痴，从来情书难书情。笑谈少年多年少，常与生人道人生。
 * 
 * 愿你三冬暖 愿你春不寒； 愿你天黑有灯 下雨有伞；愿你一路上 有良人相伴。
 * 
 */
data = [demo]