var demo = {
    title: "梅花易数",
    name: "梅花易数",
    data: [{
        title: "卷一基础",
        data: [
            { context: "1.周易卦象：乾(☰)一，兑(☱)二，离(☲)三，震(☳)四，巽(☴)五，坎(☵)六，艮(☶)七，坤(☷)八" },
            { context: "8.八卦象例：乾三连 坤六断 震仰盂 艮覆碗 离中虚 坎中满 兑上缺 巽下断 " },
            { context: "2.五行生克：金生水，水生木，木生火，火生土，土生金。金克木，木克土，土克水，水克火，火克金。" },
            { context: "3.八宫所属五行：乾兑金，坤艮土，震巽木，坎水，离火。" },
            { context: "3.八宫所属方位：乾宫位居西北，属金；兑宫位居西方，属金；坤宫位居西南。属土；艮宫位居东北，属土；震宫位居东方，属木；巽宫位居东南，属木；坎宫位于正北，属水；离宫位于正南，属火。 " },
            { context: "4.卦气旺：震，巽木旺于春；离火旺于夏；乾兑金旺于秋；坎水旺于冬；坤艮土旺于辰戌丑未月（即三月，六月，九月，十二月）。" },
            { context: "5.卦气衰： 春坤，艮；夏乾，兑；秋震，巽；冬离；辰戌丑未坎。" },
            { context: "6.十天干：甲，乙东方木。丙，丁南方火。戊，己中央土。庚，辛西方金。壬，癸北方水。" },
            { context: "阳干：甲，丙，戊，庚，壬。阴干：乙，丁。己，辛，癸。" },
            { context: "7.十二地支：子水鼠，丑土牛，寅木虎，卯木兔，辰土龙，巳火蛇，午火马，未土羊，申金猴，酉金鸡，戌土犬，亥水猪。" },
            { context: "阳支：子，寅，辰，午，申，戌。阴支：丑，卯，巳，未，酉，亥。" },
            { context: "9.占法：《易》中秘密穷天地，造化天机泄未然；中有神明司祸福，从来切莫教轻传。" },
            { context: "10.玩法：    一物从来有一身，一身还有一乾坤；能知百事备于我，肯把三才别立根。天向一中分造化，人于心上起经纶；仙人亦有两般话，道不虚传只在人。" },
            { context: "11.卦以八除: 凡起卦不问数多少即以八作卦；数超过八数即以八数递除，以余数作上卦。如一八除不尽，再除二八，三八，直至除尽八数，以零数作卦，如得八整除，即坤卦，便不必除也。" },
            { context: "12.爻以六除：凡取动爻，以重卦总数除六，以零数作动爻。如不满六，则用次数为动爻，不必再除。如过六数，则除之，一六不尽，再除二六，三六，直至除尽，一零数动爻。若一爻动，则看此一爻之阴阳，是阳爻则变阴爻，是阴爻则变阳爻。取爻当以时加之。" },
            { context: "13.互卦起例：互卦只用八卦，不必取六十四卦名。互卦以重卦去了初爻及第六爻，以中间四爻分作上下两卦，看得何卦？又云：乾坤无互，互其变卦。" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
            { context: "" },
        ]
    },{
        title: "卷一起卦",
        data: [
            { context: "14.年月日时起卦：年月日为上卦，年月日加时总数为下卦。又以年月日时总数取爻。如子年一数，丑年二数，直至亥年十二数。月如正月一数，直至十二月亦作十二数。日如初一，一数，直至三十日为三十数。以上年月日共计几数，以八除之，以零数作上卦，时如子时一数直至亥时十二数，就将年月日数加时之数，总计几数，以八除之，零数作下卦，就以六除之，作动爻。" },
            { context: "15.物数占：凡见有可数之物，即以此数起作上卦，以时数配作下卦，即以卦数并时数总除六，取动爻。" },
            { context: "16.声音占：凡闻声音，数得几数，起作上卦，加时数配作下卦。有以声音，如闻动物鸣叫之声，或闻他人敲击之声，皆可作数起卦。" },
            { context: "17.字占：凡见字数，如停匀，即平分一半为上卦，一半为下卦。如字数不均，即少一字为上卦，取天轻清之义，以多一字为下卦，取地重浊之义。" },
            { context: "18.一字占至十一字" },
            { context: "" },
            { context: "" },
        ]
    }
    ]
}
data = [demo]

/**
 * 
 * ￼梅花易数断卦法
 * 一、体、用、变卦及断卦成卦之后，应把卦分为三种，即本卦、互卦、变卦。再根据动爻区分出体卦、用卦，动爻所在的卦为用卦，另一个为体卦，这就明了一体一用。根据八卦之五行，明确生克比和之理，这对于看用卦及体卦的关系非常重要。而互卦、变卦属于用卦的一部分，体卦与用卦、互卦、变卦的关系，就是内卦的体用关系。还要看外部的预兆，即应卦，而应卦也属于体用卦的一部分，再加上内卦的体用关系，这就是综合内外卦的体用关系。
 * 
 * 然而在具体的占卜过程中，并不仅仅看体卦、用卦的关系，而是要看所有卦与体卦的关系（这些卦包括本卦、用卦、互卦、变卦，也包括方位、声音、言语、地理、天时之类的应卦）。即所谓的体一用百，体用关系一明确，就可以根据体用关系来预测事物的吉凶。事物的发生和发展往往是吉凶参半，并非一帆风顺的，因而其过程难免是复杂的。要达到知其过程这一步，除明了简单的体用生克关系、明了外应对于体用的关系外，还必须明了如下原则，即“生体多者则愈吉，克体多者则愈凶。然有此卦生体，诸卦克此卦者，颇减其吉。然有此卦克体，诸卦克此卦者吉”。生生克克的关系非常复杂，弄懂这些复杂生生克克的关系，对于正确预测非常重要。
 * 二、先、后天卦定应期的方法先天卦定应期的方法与后天卦定应期的方法不同。用先天起卦法断卦定应验之期，常常用卦气来确定。如果是乾卦，因为乾属金，那么应期应定在庚日，辛日或五行中属金的日子(如申日，酉日)。或者乾之应期应定在戌日，亥日，因为乾在八卦方位中为西北方，而戌，亥亦在西北方。或者兑之应期应定在酉日酉时。再比如，震、巽之应期当定于甲日，乙日，以及五行中属木的日子(如寅日，卯日)。或者震卦之应期应定在卯日卯时，巽卦之应期应定在辰日辰时，等等。
 * 
 * 后天起卦法断卦定应验之期则多以卦数加时数来定，又根据当时求卜者当时行、卧、坐、立的姿态或者求占者心情的迟缓与急速的情况，来确定事物的应验之期。用卦数加时数来定应期的方法，是在近期而不是应在长远之期的，就没有必要断为长远之期。有许多复杂情况，必须综合先天卦数与后天卦数来断定应期，亦不可执于一端。
 * 
 * 三、占断总诀大抵梅花易数预测的方法，是在成卦之后，按照如下步骤进行的：首先，看《周易》的卦辞、爻辞，根据卦爻辞来助断吉凶。如占得乾卦初九爻动，其爻辞是“潜龙勿用”，那么就可以说什么事情都难以有所作为，应该等待时机，伺机而为。如占得乾卦九二爻动，其爻辞是“见龙在田，利见大人”，那么就可以宜于拜谒贵人。其他卦爻辞皆可根据此类规则而推断。其次，区分卦之体用，以体用五行生克比和关系来推断吉凶。体用即指动静之说，即根据动爻来区分体卦、用卦。体卦为主、为自已，用卦为次、为所占之事或所占之人。用卦生体卦，或体用比和，则所谋吉利，体卦生用卦，或者用卦克体卦，所谋之事不吉，难以办成之象。再次，通过克应来助断吉凶。
 * 
 * 所谓克应，即成卦或析卦的过程中所出现的外界事物的突然变化，即所谓外应，古人认为这些细微变化亦预示了事物变化发展的趋势。比如，听到有人说吉利的话语，或看到某些好兆头，就是吉利的先兆，可以断为吉。听到有人说凶恶的话语，或看到某些凶恶的兆头，则可断为不吉而凶。如果见到圆物，则预示事情容易办成功，如果见到残缺，损坏了的物体，则预示事情不顺，最终不成。最后，根据占卜时卜者的动静状况来确定应验之期。如果是坐着求占的，则表示应期较迟；如果是在行走过程中求占的，则表示应期较短，所占问的事情会迅速完成。如果是在跑动或近乎跑的过程中问占的，则表示事成或事败更为迅速；如果是在躺着的状态下求占的，则表示所占问的事情的成败最为迟缓。对以上几种情况都予以考察，就完全可以掌握占卜的道理。在占断的过程中，必须以易卦为主，克应作为占断的辅助。如果易卦和克应都很吉利，那么所占问的事情会大吉大利。如果两者有一凶一吉，那么必须详细地审查卦辞、爻辞的吉凶，以及体用生克比和的具体状况和克应所预示的吉凶涵义，综合来断吉凶。总之，占卜的关键就在于圆融变通，最忌胶柱鼓瑟、偏执一端。
 */